<!DOCTYPE html>
<head>
    <title>
        VIDIO LYBRARY
    </title>
    <style>
    
    body {
  font-family: Arial;
  padding: 1px;
  background: grey;
    }
  div.item1{
outline: 2px solid black;
  margin-right: 100px;
  margin-left: 80px;
  background-color: lightblue;
   }
  


.header {
  background-color:cornflowerblue ;
  padding: 20px;
  text-align: center;
  height: 40px;
  color: darkred;
  font-size:50px;
  font-family:Georgia, 'Times New Roman', Times, serif
}
.footer {
  background-color: #ce6774;
  padding: 20px;
  text-align: center;
  height: 40px;
  color: darkred;
  font-size:20px;
  font-family:Georgia, 'Times New Roman', Times, serif
  
}
.column1 {
  float:left;
  width: 45%;
  padding: 15px;
  border:1px solid #000000;
  height: 370px;
  background-color: rgb(181, 118, 212);
  
  
}
.column2{
   float:right;
  width:45%;
  padding: 15.4px;
  border:1px solid #000000;
  height: 370px;
  background-color: rgb(181, 118, 212);
  text-align: justify;
}
.item2{
    height: 400px;
    padding-left: 30px;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-right: 30px;
}
.vidio1{
    position: fixed;
    left:350px;
    top:70px;
    
    
}
.audio1{
    position:fixed;
    right:350px;
    top:70px;
}
.item3{
    display:block;
}
.column12{
  
  width: 40%;
  padding: 15px;
  border:1px solid #000000;
  height:130px;
  background-color:rgb(216, 223, 121);
}
.column21{
  display:block ;
  width: 91%;
  padding: 23.2px;
  border:1px solid #000000;
  height:25px;
  background-color:rgb(216, 223, 121);
  margin-top: 20px;
  
}
.column13{
    float:left;

}
.column14{
    float: right;
 
}
.column15{
    float:left;
    margin-top: 50px;
}
.column16{
    float: right;
    margin-top: 50px;
}
.column22{
    float:top;
}
video{
  width:100%;
  border:1px initial;
}
audio{
  width:100%;
margin-bottom: 90px;
height: 20px;

}

   
    
    </style>
</head>
<body>
    <div class="item1">
    <div  class='header'><header> MUSIC VIDIO LIBRARY</header></div>
    <div class="item3" >
    <div class="vidio1"><h2>VIDIO</h2></div>
    <div class="audio1"><h2>AUDIO</h2></div>
    </div>
    <div class="item2">

    
        <div class="column1">
            <div class="column12 column13" >
              <video  controls>
                <source src="C:\Users\Evin Jith\Videos\mov_bbb.mp4" type="video/mp4">
            
                Your browser does not support HTML video.
              </video>
              
            </div>
            <div class="column12 column14" >
              <video  controls>
                <source src="C:\Users\Evin Jith\Videos\mov_bbb.mp4" type="video/mp4">
            
                Your browser does not support HTML video.
              </video>




            </div>
            <div class="column12 column15" >
              <video controls>
                <source src="C:\Users\Evin Jith\Videos\mov_bbb.mp4" type="video/mp4">
            
                Your browser does not support HTML video.
              </video>




            </div>
            <div class="column12 column16" >
              <video  controls>
                <source src="C:\Users\Evin Jith\Videos\mov_bbb.mp4" type="video/mp4">
            
                Your browser does not support HTML video.
              </video>




            </div>
            
          </div>
    
         <div class="column2">
            <div class="column21 column22" >
              <audio controls autoplay>
                <source src="C:\Users\Evin Jith\Music\Jackson.mp3" type="audio/mp3">
            
              Your browser does not support the audio element.
              </audio wid>
              </div>
            <div class="column21 column22" >
            <audio controls autoplay>
              <source src="C:\Users\Evin Jith\Music\Jackson.mp3" type="audio/mp3">
          
            Your browser does not support the audio element.
            </audio>
            </div>
            <div class="column21 column22" >
              <audio controls autoplay>
                <source src="C:\Users\Evin Jith\Music\Jackson.mp3" type="audio/mp3">
            
              Your browser does not support the audio element.
              </audio>
             </div>
            <div class="column21 column22" >
              <audio controls autoplay>
                <source src="C:\Users\Evin Jith\Music\Jackson.mp3" type="audio/mp3">
            
              Your browser does not support the audio element.
                </audio>
            </div>
            
            
          </div>
        </div>
    
<div class="footer">welcome to my page
</div>
    </div>
    


</body>
</html>

